<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - šablona</title>

    <!--<link rel="stylesheet" href="style-pevny.css">-->
    <link rel="stylesheet" href="style-pruzny.css">
</head>
<body>
    <!--Testovací komentář-->
    <div id="wrapper">
        
        <header>
            <span>Header</span>

        </header>

        <nav>
            <span>Navigation</span>

        </nav>

        <main>
            <span>Main content</span>

        </main>

        <footer>
            <span>Footer</span>

        </footer>
    </div>
   
</body>
</html>